.container__card {
  display: grid;
  gap: 3rem;
  margin-bottom: 3rem;
  margin-left: 3rem;
  margin-right: 3rem;
}

@media screen and (min-width: 1280px) and (max-width: 1919px) {
  .container__card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 960px) and (max-width: 1279px) {
  .container__card {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 600px) and (max-width: 959px) {
  .container__card {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 599px) {
  .container__card {
    grid-template-columns: 1fr;
    margin: 0 2rem;
  }
}

@media screen and (max-width: 320px) {
  .container__card {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}